# whatsapp-simple-crm

./: .gitignore  LICENSE  README.md  WhatsApp.SimpleCRM.sln  sonar-project.properties
WhatsApp.SimpleCRM.Console/: Program.cs  WhatsApp.SimpleCRM.Console.csproj
WhatsApp.SimpleCRM.Domain/Contracts/Infra/Data/: IMessageRepository.cs
WhatsApp.SimpleCRM.Domain/Contracts/Service/Core/: IStartupService.cs
WhatsApp.SimpleCRM.Domain/Contracts/Service/Message/: IMessageService.cs
WhatsApp.SimpleCRM.Domain/Contracts/Service/Parser/: IParserService.cs
WhatsApp.SimpleCRM.Infra.CrossCutting/: WhatsApp.SimpleCRM.Infra.CrossCutting.csproj
WhatsApp.SimpleCRM.Infra.CrossCutting/InversionOfControl/: InfraDependency.cs  RepositoryDependency.cs  ServiceDependency.cs
WhatsApp.SimpleCRM.Infra.Data/: WhatsApp.SimpleCRM.Infra.Data.csproj
WhatsApp.SimpleCRM.Infra.Data/Repositories/: SeleniumMessageRepository.cs
WhatsApp.SimpleCRM.Service/: WhatsApp.SimpleCRM.Service.csproj
WhatsApp.SimpleCRM.Service/Core/: StartupService.cs
WhatsApp.SimpleCRM.Service/Message/: MessageService.cs
WhatsApp.SimpleCRM.Service/Parser/: ExcelParserService.cs
