<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsApp.SimpleCRM.Domain\WhatsApp.SimpleCRM.Domain.csproj" />
    <ProjectReference Include="..\WhatsApp.SimpleCRM.Infra.Data\WhatsApp.SimpleCRM.Infra.Data.csproj" />
    <ProjectReference Include="..\WhatsApp.SimpleCRM.Service\WhatsApp.SimpleCRM.Service.csproj" />
  </ItemGroup>

</Project>
